<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('asl2 (1).png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="content">
        <h1>American Sign Language</h1>
        <div id="main"></div>
    </div>
</body>
</html>
